# ylkj-manage-system

./: .gitignore  1.txt  pom.xml
src/main/java/com/ylkj/mgt/: ServletInitializer.java  YlkjMgtApplication.java
src/main/java/com/ylkj/mgt/config/: RsetTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ylkj/mgt/constant/: Constant.java
src/main/java/com/ylkj/mgt/core/aop/: ControllerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/ylkj/mgt/core/common/: BaseController.java  BaseMapper.java  BaseService.java  RestTemplateService.java
src/main/java/com/ylkj/mgt/core/common/impl/: BaseServiceImpl.java  RestTemplateServiceImpl.java
src/main/java/com/ylkj/mgt/core/lang/: Assert.java  HttpCode.java  MessageException.java  Result.java  ThreadEntity.java  ThreadLocalUtils.java
src/main/java/com/ylkj/mgt/entity/: SysResource.java  SysUser.java  Zone.java
src/main/java/com/ylkj/mgt/enums/: JavaTypeEnum.java  Status.java
src/main/java/com/ylkj/mgt/mapper/: SysResourceMapper.java  SysUserMapper.java  ZoneMapper.java
src/main/java/com/ylkj/mgt/model/: MobileVerificationCode.java
src/main/java/com/ylkj/mgt/service/: SysResourceService.java  SysUserService.java  ZoneService.java
src/main/java/com/ylkj/mgt/service/impl/: SysResourceServiceImpl.java  SysUserServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/ylkj/mgt/utils/: CollectionUtil.java  CommonUtils.java  DateUtil.java  MD5Utils.java  VerificationCodeUtils.java
src/main/java/com/ylkj/mgt/web/args/: BaseArgs.java  LoginArgs.java  PageArgs.java  RegisterArgs.java  SysUserArgs.java
src/main/java/com/ylkj/mgt/web/controller/: SysResourceController.java  SysUserController.java
src/main/java/com/ylkj/mgt/web/mode/: SysResourceMode.java  SysUserMode.java  VerCode.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/database-init/: common-database-init.sql
src/main/resources/generator/: mybatis-generator-common.xml
src/main/resources/mappers/: SysResourceMapper.xml  SysUserMapper.xml  ZoneMapper.xml
src/main/resources/static/: healthcheck.html
src/test/java/com/ylkj/: YlkjMgtApplicationTests.java
