# use for local env
server.port=8089
logging.level.com.ylkj.mgt.mapper=DEBUG
#logging.level.com.ylkj.mgt.core=DEBUG
#logging.level.com.ylkj.mgt.service=DEBUG

# local use for mybatis plugin
project.local.catalog=E:\\workspaces\\IDEA\\github_own\\ylkj-manage-system

# common datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ylkj_common
spring.datasource.username=root
spring.datasource.password=root

## tk mybatis
mybatis.type-aliases-package=com.ylkj.mgt.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml
mapper.mappers[0]=com.ylkj.mgt.core.common.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper.support-methods-arguments=true
#pagehelper.params=pageNum=pageNum;pageSize=pageSize;

